# Modulo6-Nurbnb

./: Nurbnb.Pagos.sln  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  dotnet.yml
.husky/: pre-commit
NurBNB.Reservas.IntegrationEvents/NurBNB.Reservas.IntegrationEvents/: ReservaCreada.cs
Nurbnb.Pagos.Application/: Extensions.cs  Nurbnb.Pagos.Application.csproj
Nurbnb.Pagos.Application/Dto/Catalogo/: CatalogoDto.cs  TipoCatalogo.cs
Nurbnb.Pagos.Domain/: Nurbnb.Pagos.Domain.csproj
Nurbnb.Pagos.Domain/Events/: DevolucionConfirmada.cs  PagoCancelado.cs  PagoConfirmado.cs
Nurbnb.Pagos.Domain/Exceptions/: CatalogoExitsException.cs  EstadoNotFoundException.cs  PagoCreacionException.cs  ValorNotNegativeException.cs  ValorPorcentajeException.cs
Nurbnb.Pagos.Domain/Factories/: CatalogoDevolucionFactory.cs  CatalogoFactory.cs  DevolucionFactory.cs  ICatalogoDevolucionFactory.cs  ICatalogoFactory.cs  IDevolucionFactory.cs  IPagoFactory.cs  PagoFactory.cs
Nurbnb.Pagos.Domain/Repositories/: ICatalogoDevolucionRepository.cs  ICatalogoRepository.cs  IDevolucionRepository.cs  IMedioPagoRepository.cs  IPagoRepository.cs
Nurbnb.Pagos.Infrastructure/: Extensions.cs  Nurbnb.Pagos.Infrastructure.csproj
Nurbnb.Pagos.Infrastructure/EF/: UnitOfWork.cs
Nurbnb.Pagos.Infrastructure/EF/Config/: CatalogoConfig.cs  CatalogoDevolucionConfig.cs  DevolucionConfig.cs  MedioPagoConfig.cs  PagoConfig.cs
Nurbnb.Pagos.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Nurbnb.Pagos.Infrastructure/EF/ReadModel/: CatalogoDevolucionReadModel.cs  CatalogoReadModel.cs  DetallePagoReadModel.cs  DevolucionReadModel.cs  MedioPagoReadModel.cs  PagoReadModel.cs
Nurbnb.Pagos.Infrastructure/EF/Repositories/: CatalogoDevolucionRepository.cs  CatalogoRepository.cs  DevolucionRepository.cs  MedioPagoRepository.cs  PagoRepository.cs
Nurbnb.Pagos.Infrastructure/MassTransit/: RabbitMQSettings.cs
Nurbnb.Pagos.Infrastructure/MassTransit/Consumers/: ReservaCreadaConsumer.cs
Nurbnb.Pagos.Infrastructure/Migrations/: 20230808195151_Initial.Designer.cs  20230808195151_Initial.cs  ReadDbContextModelSnapshot.cs
Nurbnb.Pagos.Infrastructure/Security/: JwtOptions.cs
Nurbnb.Pagos.Infrastructure/UseCases/Catalogo/Query/: GetCatalogoListHandler.cs
Nurbnb.Pagos.Infrastructure/UseCases/CatalogoDevolucion/Query/: GetCatalogoDevolucionHandler.cs  GetCatalogoDevolucionListHandler.cs
Nurbnb.Pagos.Infrastructure/UseCases/Devolucion/Query/: GetDevolucionListHandler.cs
Nurbnb.Pagos.Infrastructure/UseCases/Pago/Query/: GetPagoListHandler.cs
Nurbnb.Pagos.Test/: Nurbnb.Pagos.Test.csproj
Nurbnb.Pagos.Test/Application/UseCases/CatalogoDevoluciones/Command/: CrearCatalogoDevolucionesHandlertest.cs
Nurbnb.Pagos.Test/Application/UseCases/Catalogos/Command/: CrearCatalogoHandlerTest.cs
Nurbnb.Pagos.Test/Application/UseCases/Devoluciones/Command/: CatalogoDevolucionMockFactory.cs  CrearDevolucionHandlerTest.cs  PagoMockFactory.cs
Nurbnb.Pagos.Test/Application/UseCases/MedioPagos/EventHandlers/: RegistrarMedioPagoWhenPagoConfirmado_Test.cs
Nurbnb.Pagos.Test/Application/UseCases/Pagos/Command/: CrearCatalogoMockFactory.cs  CrearPagoHandlerTest.cs
Nurbnb.Pagos.Test/Domain/Factories/: CatalogoDevolucionFactoryTest.cs  CatalogoFactoryTest.cs  DevolucionFactoryTest.cs  PagoFactoryTest.cs
Nurbnb.Pagos.Test/Domain/Model/CatalogoDevolucion/: CatalogoDevolucionDescripcionTest.cs  CatalogoDevolucionDiasTest.cs  CatalogoDevolucionPorcentajeTest.cs  CatalogoDevolucionTest.cs
Nurbnb.Pagos.Test/Domain/Model/Catalogos/: CatalogoDescripcionTest.cs  CatalogoPorcentajeTest.cs  CatalogoTest.cs
Nurbnb.Pagos.Test/Domain/Model/Devoluciones/: DevolucionImporteTest.cs  DevolucionMotivoTest.cs  DevolucionTest.cs
Nurbnb.Pagos.Test/Domain/Model/MedioPagos/: MedioPagoPaypalTest.cs  MedioPagoTest.cs  MedioPagoZelleTest.cs
Nurbnb.Pagos.Test/Domain/Model/Pagos/: DetallePagoTest.cs  DetallePagoTotalTest.cs  PagoImporteTest.cs  PagoTest.cs
Nurbnb.Pagos.Test/PruebasIntegracion/: Pruebas-Integracion.rar
Nurbnb.Pagos.Test/SharedKernel/Rules/: NotNegativeRuleTest.cs  NotNullRuleTest.cs  StringNotNullOrEmptyTest.cs
Nurbnb.Pagos.Test/SharedKernel/ValueObjects/: CantidadValueTest.cs  PersonaNameValueTest.cs  PrecioValueTest.cs
Nurbnb.Pagos.WebAPI/: .editorconfig  DBNurbnbPago.sqlite  Nurbnb.Pagos.WebAPI.csproj  Program.cs  appsettings.json
Nurbnb.Pagos.WebAPI/Controllers/: CatalogoController.cs  CatalogoDevolucionController.cs  DevolucionController.cs  PagoController.cs
Nurbnb.Pagos.WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
