<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nurbnb.Pagos.Infrastructure\Nurbnb.Pagos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\DiplomadoNur\Modulo5-Proyecto\Modulo5-Nurbnb\Nurbnb.Pagos\Nurbnb.Pagos.WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DiplomadoNur\Modulo5-Proyecto\Modulo5-Nurbnb\Nurbnb.Pagos\Nurbnb.Pagos.WebAPI\.editorconfig" />
  </ItemGroup>

</Project>
